# flink-demo01

./: .gitignore  pom.xml
data/: dept.txt  emp.txt  movie.txt  partition.txt  secret.txt  wordcount.txt
src/main/java/com/yjx/SQL/: Hello01APIEnvironment.java  Hello02APIDDL.java  Hello03APIDDL.java  Hello04ConnectorKafka.java  Hello05ConnectorJDBC.java  Hello06ConnectorDataGen.java  Hello07ConnectorUpsertKafka.java  Hello8ConnectorFileSystem.java
src/main/java/com/yjx/day01/: Hello01WordCountByDataSetUseJava.java  Hello03WordCountUseDatasetByJava.java  Hello07TypeInformationPojo.java  Hello08TypeInformationCreate.java  Hello09TransformationIterate.java  Hello09WordCountTypes.java  Hello11SetTaskParallelism.java  WordCountByDataSetUseJava.java
src/main/java/com/yjx/day02/: Hello02SourceCommon.java  Hello03SourceFromKafka.java  Hello04SourceCustom.java  Hello05SourceCustomRich.java  Hello06TransformationCommon.java  Hello07TransformationAgg.java  Hello08TransformationReduce.java  Hello09TransformationIterate.java  Hello10TransformationUnionConnect.java  Hello11SinkCommon.java  Hello12SinkToKafka.java  Hello13SinkToJDBC.java  Hello14SinkToJDBCPlus.java  Hello15SinkCustom.java  Hello16SinkCustomRich.java
src/main/java/com/yjx/day03/: Hello01Time.java  Hello02CountWindow.java  Hello03CountWindowAll.java  Hello04TimeWindow.java  Hello09WindowFunctionByReduce.java  Hello10WindowFunctionsByAggregate.java  Hello11WindowFunctionsByAggregatePlus.java  Hello12WindowFunctionsByWindow.java  Hello13WaterMarkInOrder.java  Hello14WaterMarkOutOrder.java  Hello15WaterMarkCustomPeriodicInOrder.java  Hello16WaterMarkCustomPeriodicOutOrder.java  Hello17WaterMarkCustomPunctuated.java  Hello18WaterMarkLateSide.java  Hello19TriggerAndEvictor.java
src/main/java/com/yjx/day04/: Hello01StateOperator.java  Hello06Join.java  Hello07CoGroup.java  Hello08IntervalJoin.java
src/main/java/com/yjx/day04/flink/: Hello01StateOperator.java  Hello02StateOperatorRestore.java  Hello03StateKeyed.java  Hello04StateBackend.java  Hello05StateTTL.java  Hello06Join.java  Hello07CoGroup.java  Hello08IntervalJoin.java
src/main/java/com/yjx/day05_06/flink/: Hello01APIEnvironment.java  Hello02APIDDL.java  Hello03APIDataTypes.java  Hello04APIDQL.java  Hello05APISink.java  Hello06ConnectorKafka.java  Hello07ConnectorJDBC.java  Hello08ConnectorDataGen.java  Hello09ConnectorUpsertKafka.java  Hello10ConnectorFileSystem.java  Hello11Schema.java  Hello12FormatJson.java  Hello13ProcessTime.java  Hello14EventTime.java  Hello15TVFTumble.java  Hello16TVFHop.java  Hello17TVFCumulate.java  Hello18GroupDistinct.java  Hello19GroupSet.java  Hello20Over.java  Hello21TopN.java  Hello22TopNWindow.java  Hello23JoinRegular.java  Hello24JoinInterval.java  Hello25UDFScalarFunctions.java  Hello26UDFTableFunction.java  Hello27UDFAggregateFunction.java  Hello28UDFTableAggregateFunction.java  Hello29CDCMysql.java
src/main/java/com/yjx/moke/: MockSocket.java
src/main/java/com/yjx/pojo/: Emp.java
src/main/java/com/yjx/test/: DataSkewExample.java  MockSocket.java  SocketProp.java  testmap.java
src/main/java/com/yjx/udf/: AggregateFunction4Order2WeightPrice.java  ScalarFunction4DataGen2RandomStr.java  TableAggregateFunction4Order2Price.java  TableFunction4Movie2Types.java
src/main/java/com/yjx/util/: DESUtil.java  KafkaUtil.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/scala/com/yjx/flick/day01/: Hello02WordCountByDataSetUseDatesetByscala.scala  Hello04WordCountUseDataStreamByScala.scala  Hello05WordCountByDataStream.scala
